{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 7,
  "lineage": "46ad7d02-1ed1-16bf-515a-bbcbbe48b294",
  "outputs": {
    "bucket_self_link": {
      "value": "https://www.googleapis.com/storage/v1/b/bkt_ralph_tests_terraform",
      "type": "string"
    },
    "dataproc_cluster_name": {
      "value": "cltr-ralph-tests-cluster-dataproc-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "auxiliary_node_groups": [],
                "bucket": "dataproc-staging-europe-west1-916059447591-sdhzcmae",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": null,
                    "network": "https://www.googleapis.com/compute/v1/projects/prj-ralph-tests/global/networks/default",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": true,
                        "enable_secure_boot": true,
                        "enable_vtpm": true
                      }
                    ],
                    "subnetwork": "",
                    "tags": null,
                    "zone": "europe-west1-b"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 50,
                        "boot_disk_type": "pd-ssd",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-1-deb11-20250520-165100-rc01",
                    "instance_names": [
                      "cltr-ralph-tests-cluster-dataproc-tf-m"
                    ],
                    "machine_type": "e2-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "local_ssd_interface": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_flexibility_policy": [
                      {
                        "instance_selection_list": null,
                        "instance_selection_results": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.1.91-debian11",
                    "optional_components": null,
                    "override_properties": null,
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "cltr-ralph-tests-cluster-dataproc-tf-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "cltr-ralph-tests-cluster-dataproc-tf-m:8051",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "2048",
                      "mapred:mapreduce.job.maps": "9",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "3",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2621m",
                      "mapred:mapreduce.map.memory.mb": "3277",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2621m",
                      "mapred:mapreduce.reduce.memory.mb": "3277",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2621m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3277",
                      "spark-env:SPARK_DAEMON_MEMORY": "2048m",
                      "spark:spark.driver.maxResultSize": "1024m",
                      "spark:spark.driver.memory": "2048m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "2893m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.plugins.defaultList": "com.google.cloud.dataproc.DataprocSparkPlugin",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.sql.optimizer.runtime.bloomFilter.join.pattern.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "819",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "2048",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "2048",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "2",
                      "yarn:yarn.nodemanager.resource.memory-mb": "6554",
                      "yarn:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data": "true",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "6554",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "",
                "temp_bucket": "dataproc-temp-europe-west1-916059447591-abvze3cx",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 50,
                        "boot_disk_type": "pd-ssd",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-1-deb11-20250520-165100-rc01",
                    "instance_names": [
                      "cltr-ralph-tests-cluster-dataproc-tf-w-0",
                      "cltr-ralph-tests-cluster-dataproc-tf-w-1"
                    ],
                    "machine_type": "e2-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "min_num_instances": 0,
                    "num_instances": 2
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-dataproc-cluster-name": "cltr-ralph-tests-cluster-dataproc-tf",
              "goog-dataproc-cluster-uuid": "499ffe9d-9671-4cf9-b4d2-73106965f3a0",
              "goog-dataproc-drz-resource-uuid": "cluster-499ffe9d-9671-4cf9-b4d2-73106965f3a0",
              "goog-dataproc-location": "europe-west1"
            },
            "graceful_decommission_timeout": "0s",
            "id": "projects/prj-ralph-tests/regions/europe-west1/clusters/cltr-ralph-tests-cluster-dataproc-tf",
            "labels": null,
            "name": "cltr-ralph-tests-cluster-dataproc-tf",
            "project": "prj-ralph-tests",
            "region": "europe-west1",
            "terraform_labels": {},
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bkt_ralph_tests_terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "bkt_ralph_tests_terraform",
            "project": "prj-ralph-tests",
            "project_number": 916059447591,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/bkt_ralph_tests_terraform",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-12T11:19:21.858Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bkt_ralph_tests_terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
